VITE_SUPABASE_PROJECT_ID="ixpobpaaqrcvhhfowmfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cG9icGFhcXJjdmhoZm93bWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDkyNjYsImV4cCI6MjA3NzMyNTI2Nn0.-4AmS219dzEUKnIw8uHvVZ8RD4iUMn4_ZpMjbfNdzV0"
VITE_SUPABASE_URL="https://ixpobpaaqrcvhhfowmfr.supabase.co"
